Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: gvyYXgA8L2ApMb7DfRN3rGGB9UY=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: Dc8sCZw61Z3SEh66vjSKzLGKl1w=

Name: hellotvxlet/BalletjeTVXlet.class
SHA1-Digest: uHDwksiFqNWGa/oRKuFEe6PM+Ck=

Name: hellotvxlet/down.class
SHA1-Digest: V591Ulzf9duV23mmCoaX/PDeR7w=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/StokjesTVXlet.class
SHA1-Digest: rVOcEHFYtKvnz+/LFnnBAILzicE=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: +e2nracx/VHw9bgxPgm7rDKrOos=

